# POSH-WebApplication

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/posh/: App.java
src/main/java/com/posh/controller/: ImageServlet.java  ProductServlet.java  RegistrationController.java
src/main/java/com/posh/controller/adminServlet/: DashboardServlet.java  FetchingUsersServlet.java  LogoutAdminServlet.java  ProductRemoverServlet.java  ProductServlet.java  SkuValidatorServlet.java
src/main/java/com/posh/controller/filters/: CartAndPaymentFilter.java  Validation.java
src/main/java/com/posh/controller/listeners/: ContextListener.java  SessionListener.java
src/main/java/com/posh/controller/servlets/: AboutUsServlet.java  CartServlet.java  ChangePasswordServlet.java  ClientProductServlet.java  EmailCheckServlet.java  ExceptionServlet.java  ForgetPasswordServlet.java  HomeServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductDetailsServlet.java  ProfileServlet.java  RegisterServlet.java  RegistrationServlet.java  test.java
src/main/java/com/posh/dtos/: FilterRecord.java  ProductPerOrder.java  UserFetchDto.java  UserOrdersDto.java
src/main/java/com/posh/dtos/cartdtos/: CartProductDto.java  CartProductsResponse.java
src/main/java/com/posh/dtos/orderdtos/: CartOrderRequest.java  CheckoutResponse.java  OrderDto.java  OrderResponse.java  OrderStatusChangeResponse.java  OrdersBean.java  SingleOrderRequest.java
src/main/java/com/posh/dtos/productdtos/: FullProductDto.java  HomeProduct.java  ProductBean.java
src/main/java/com/posh/mappers/: UserFetchMapper.java
src/main/java/com/posh/model/: Address.java  BatteriesCategoryEntity.java  Cart.java  CartEntity.java  Cartitem.java  CartitemsId.java  CategoriesEntity.java  Category.java  Image.java  ItemsListEntity.java  LiquidCategoryEntity.java  OilCategoryEntity.java  Order.java  Orderitem.java  OrderitemsId.java  OrdersEntity.java  Payment.java  PlugsCategoryEntity.java  Product.java  ProductCategoriesEntity.java  ProductsEntity.java  ShippingAddress.java  TiresCategoryEntity.java  User.java  UsersEntity.java
src/main/java/com/posh/network/: Connection.java  EntityFactory.java
src/main/java/com/posh/persistance/: Database.java
src/main/java/com/posh/persistance/repository/implementations/: AdminPoductRepository.java  AdminRepository.java  CartDao.java  OrderDao.java  UserProductRepository.java  UserRepoImpl.java
src/main/java/com/posh/persistance/repository/interfaces/: UserRepo.java
src/main/java/com/posh/repository/: EntityFactory.java  FakeProductRepository.java  ProductRepository.java  UserProductRepository.java
src/main/java/com/posh/repository/implementations/: UserRepoImpl.java
src/main/java/com/posh/repository/interfaces/: UserRepo.java
src/main/java/com/posh/service/: CartService.java  ClientProductService.java  OrderService.java  ProductService.java
src/main/java/com/posh/utils/: CategotyEnum.java  CookieUtils.java  EmailUtility.java  EntityManagerFactoryUtil.java  Mapper.java  ObjectsToJsonConverter.java  OrderRecordGenerator.java  PasswordHasher.java  ProductValidation.java
src/main/java/com/posh/utils/Mapper/: Mapper.java
src/main/java/com/posh/utils/Mapper/converterimpl/: OrderToOrderDto.java  ProductToFullProductDto.java  ProductToHomeProductDto.java
src/main/java/com/posh/utils/enums/: CartOperationsEnum.java  CategotyEnum.java  City.java  Gender.java  OrderStatus.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/js/: ProductDetails.js  cart.js  change-password.js  checkout.js  editProfile.js  forget-password.js  loginValidation.js  main.js  navigation.js  order.js  plugins.js  product.js  productsManagement.js  signupValidation.js  usersTracking.js
src/main/webapp/views/pages/: 404.jsp  Cart.jsp  about-us.jsp  change-password.jsp  checkout-successfull.jsp  checkout.jsp  forgot-password.jsp  index.jsp  login.jsp  order.jsp  popularProduct.jsp  product-details.jsp  productItem.jsp  products.jsp  profile.jsp  register.html  register.jsp
src/main/webapp/views/pages/admin/: allScripts.jsp  allStyles.jsp  footer.jsp  header.jsp  home.jsp  mainContent.jsp  popups.jsp  product.jsp  usersList.jsp
src/main/webapp/views/pages/errors/: 403.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/views/pages/includes/: footer.jsp  header.jsp
src/main/webapp/views/script/: main.js
src/main/webapp/views/script/validation/: signupValidation.js
src/main/webapp/views/style/: adminStyle.css  responsive.css  styles.css
src/test/java/com/posh/: CartTest.java  ClientProductRepositoryTest.java  MapperTest.java  OrderTest.java
src/test/java/com/posh/extension/: DatabaseCleanupExtension.java  DatabaseTest.java
