<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.posh</groupId>
    <artifactId>posh</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>posh</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <junit.version>5.9.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.1.7.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                  <mainClass>com.posh.App</mainClass>
                  <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
              </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <username></username>
                    <password></password>
                    <url>http://localhost:8080/manager/text</url>
                    <path>/posh</path>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.hibernate.tool</groupId>-->
<!--                <artifactId>hibernate-tools-maven</artifactId>-->
<!--                <version>6.1.7.Final</version>-->
<!--                <dependencies>-->
<!--                  &lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate/hibernate-tools-->
<!--        &ndash;&gt;-->
<!--                  <dependency>-->
<!--                    <groupId>org.hibernate.tool</groupId>-->
<!--                    <artifactId>hibernate-tools-orm</artifactId>-->
<!--                    <version>6.1.7.Final</version>-->
<!--                  </dependency>-->
<!--  -->
<!--                  <dependency>-->
<!--                    <groupId>mysql</groupId>-->
<!--                    <artifactId>mysql-connector-java</artifactId>-->
<!--                    <version>8.0.30</version>-->
<!--                  </dependency>-->
<!--                </dependencies>-->
<!--                <executions>-->
<!--                  <execution>-->
<!--                    <id>entity-generation</id>-->
<!--                    <phase>generate-sources</phase>-->
<!--                    <goals>-->
<!--                      <goal>hbm2java</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                      <ejb3>true</ejb3>-->
<!--                    </configuration>-->
<!--                  </execution>-->
<!--                </executions>-->
<!--              </plugin>-->
        </plugins>
    </build>
</project>